number a = 5
number b = 10
number c = 0

// Выполнение операции: c = a + b
c = opr a + b end

// Инкремент c
++c

// Декремент b
--b

// Присваивание значения b в переменную d
number d = b

// Вывод значений
display c " is the result of a + b after incrementing" end
display d " is the updated value of b after decrementing" end

// Проверка присвоения значения c в e
number e = c

// Вывод значения e
display e " is the value assigned to e" end

// Дополнительные операции с переменными
number f = 20
f = opr f / 4 end // Деление f на 4

display f " is the result of f divided by 4" end
